2025-12-08 22:53:26,877 INFO     using search: greedy_best_first_search
2025-12-08 22:53:26,877 INFO     using heuristic: hFFHeuristic
2025-12-08 22:53:26,877 INFO     Parsing Domain /home/zhongrx01/workspace/assignment/RFoxGame/adversary_domain.pddl
2025-12-08 22:53:26,878 INFO     Parsing Problem /home/zhongrx01/workspace/assignment/RFoxGame/adversary_problem.pddl
2025-12-08 22:53:26,879 INFO     6 Predicates parsed
2025-12-08 22:53:26,879 INFO     2 Actions parsed
2025-12-08 22:53:26,879 INFO     22 Objects parsed
2025-12-08 22:53:26,879 INFO     0 Constants parsed
2025-12-08 22:53:26,879 INFO     Grounding start: tufox-instance
2025-12-08 22:53:26,887 INFO     Relevance analysis removed 74 facts
2025-12-08 22:53:26,887 INFO     Grounding end: tufox-instance
2025-12-08 22:53:26,887 INFO     108 Variables created
2025-12-08 22:53:26,887 INFO     112 Operators created
2025-12-08 22:53:26,887 INFO     Search start: tufox-instance
2025-12-08 22:53:26,888 INFO     Initial h value: 1.000000
2025-12-08 22:53:26,888 INFO     Goal reached. Start extraction of solution.
2025-12-08 22:53:26,888 INFO     2 Nodes expanded
2025-12-08 22:53:26,888 INFO     Search end: tufox-instance
2025-12-08 22:53:26,888 INFO     Search time: 0.00085
2025-12-08 22:53:26,888 INFO     Plan length: 1
2025-12-08 22:53:26,906 INFO     validate could not be found on the PATH so the plan can not be validated.
