2025-12-09 11:42:20,542 INFO     using search: greedy_best_first_search
2025-12-09 11:42:20,542 INFO     using heuristic: hFFHeuristic
2025-12-09 11:42:20,542 INFO     Parsing Domain /home/zhongrx01/workspace/assignment/RFoxGame/adversary_domain.pddl
2025-12-09 11:42:20,543 INFO     Parsing Problem /home/zhongrx01/workspace/assignment/RFoxGame/adversary_problem.pddl
2025-12-09 11:42:20,544 INFO     6 Predicates parsed
2025-12-09 11:42:20,544 INFO     2 Actions parsed
2025-12-09 11:42:20,544 INFO     22 Objects parsed
2025-12-09 11:42:20,544 INFO     0 Constants parsed
2025-12-09 11:42:20,544 INFO     Grounding start: tufox-instance
2025-12-09 11:42:20,549 INFO     Relevance analysis removed 4 facts
2025-12-09 11:42:20,549 INFO     Grounding end: tufox-instance
2025-12-09 11:42:20,549 INFO     54 Variables created
2025-12-09 11:42:20,549 INFO     64 Operators created
2025-12-09 11:42:20,549 INFO     Search start: tufox-instance
2025-12-09 11:42:20,549 INFO     Initial h value: 2.000000
2025-12-09 11:42:20,550 INFO     Goal reached. Start extraction of solution.
2025-12-09 11:42:20,550 INFO     3 Nodes expanded
2025-12-09 11:42:20,550 INFO     Search end: tufox-instance
2025-12-09 11:42:20,550 INFO     Search time: 0.00064
2025-12-09 11:42:20,550 INFO     Plan length: 2
2025-12-09 11:42:20,573 INFO     validate could not be found on the PATH so the plan can not be validated.
